# 环境选择: prod 正式环境  | test 测试环境 
GRVT_ENV=prod

# Telegram (tg机器人)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Account 1
ACC1_ACCOUNT_ID=
ACC1_FUNDING_ACCOUNT_ADDRESS=
ACC1_FUNDING_ACCOUNT_KEY=
ACC1_FUNDING_ACCOUNT_SECRET=

ACC1_TRADING_ACCOUNT_ID=
ACC1_TRADING_ACCOUNT_KEY=
ACC1_TRADING_ACCOUNT_SECRET=

# Account 2
ACC2_ACCOUNT_ID=
ACC2_FUNDING_ACCOUNT_ADDRESS=
ACC2_FUNDING_ACCOUNT_KEY=
ACC2_FUNDING_ACCOUNT_SECRET=

ACC2_TRADING_ACCOUNT_ID=
ACC2_TRADING_ACCOUNT_KEY=
ACC2_TRADING_ACCOUNT_SECRET=
